*{box-sizing: border-box;}
body{
	background-color: orange;
}
.img{
	width: 60%;
	height: auto;
	margin: 1rem auto;
	img{
		box-shadow:0px 0px 0px 5px #000000, 0px 0px 0px 10px #ff0000;
	}
}
.main{
	display: flex;
	flex-direction: row-reverse;
	.flex{
		flex: 1;

	}
}
.center{
	width: 100px;
	background-color: #ccc;
	padding-top: 20%;

}
